<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2Tf-pp-f4N">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Se Connecter-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LogInViewController" customModule="MyFavQuotes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <userGuides>
                            <userLayoutGuide location="16" affinity="minX"/>
                            <userLayoutGuide location="16" affinity="maxX"/>
                        </userGuides>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9L2-8I-KUs">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="favQsHeader" translatesAutoresizingMaskIntoConstraints="NO" id="uX7-Pf-gaW">
                                        <rect key="frame" x="0.0" y="8" width="414" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="f62-i7-tkQ"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="hkc-rH-owP">
                                        <rect key="frame" x="0.0" y="144" width="414" height="280"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bienvenue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bmu-jl-XxM">
                                                <rect key="frame" x="16" y="8" width="382" height="24"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="GWX-Bw-Rcw">
                                                <rect key="frame" x="16" y="69" width="382" height="116"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gQG-98-ifE" customClass="LoginViewProperties" customModule="MyFavQuotes" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Pseudo ou adresse e-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SWM-Hr-ZU0">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="pc9-7s-opu"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="SWM-Hr-ZU0" secondAttribute="bottom" id="Id5-l8-uXZ"/>
                                                            <constraint firstAttribute="trailing" secondItem="SWM-Hr-ZU0" secondAttribute="trailing" id="Z0s-ZO-yhs"/>
                                                            <constraint firstItem="SWM-Hr-ZU0" firstAttribute="top" secondItem="gQG-98-ifE" secondAttribute="top" id="iB2-Gk-yPS"/>
                                                            <constraint firstItem="SWM-Hr-ZU0" firstAttribute="leading" secondItem="gQG-98-ifE" secondAttribute="leading" id="wY7-7l-0CY"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="colorShadow">
                                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="radiusShadow">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="opacityShadow">
                                                                <real key="value" value="0.10000000000000001"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="offsetShadow">
                                                                <real key="value" value="-3"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EH8-G7-CKY" customClass="LoginViewProperties" customModule="MyFavQuotes" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="66" width="382" height="50"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mot de passe" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Exk-Iv-aLF">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="zEZ-TL-qVu"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstItem="Exk-Iv-aLF" firstAttribute="top" secondItem="EH8-G7-CKY" secondAttribute="top" id="0QX-3a-jmJ"/>
                                                            <constraint firstItem="Exk-Iv-aLF" firstAttribute="leading" secondItem="EH8-G7-CKY" secondAttribute="leading" id="NGq-8H-ak8"/>
                                                            <constraint firstAttribute="trailing" secondItem="Exk-Iv-aLF" secondAttribute="trailing" id="aab-xc-Rfx"/>
                                                            <constraint firstAttribute="bottom" secondItem="Exk-Iv-aLF" secondAttribute="bottom" id="dgo-Ix-WdE"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="colorShadow">
                                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="radiusShadow">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="opacityShadow">
                                                                <real key="value" value="0.10000000000000001"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="offsetShadow">
                                                                <real key="value" value="-3"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sxv-7Z-5N7">
                                                <rect key="frame" x="16" y="222" width="382" height="50"/>
                                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="wif-4W-0WV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                <state key="normal" title="Suivant">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="validateLogBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cKn-J4-htl"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="8" left="16" bottom="8" right="16"/>
                                    </stackView>
                                    <view contentMode="scaleToFill" verticalHuggingPriority="200" translatesAutoresizingMaskIntoConstraints="NO" id="TzG-V3-PYM">
                                        <rect key="frame" x="0.0" y="432" width="414" height="305.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pjc-V6-pCY">
                                                <rect key="frame" x="159" y="236" width="96" height="30"/>
                                                <state key="normal" title="Page suivante"/>
                                                <connections>
                                                    <segue destination="i2l-2j-5MH" kind="show" id="Rm8-gn-AWM"/>
                                                </connections>
                                            </button>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="E9u-fZ-nd4">
                                                <rect key="frame" x="87" y="38" width="240" height="150"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <string key="text">Navré, je ne suis pourtant pas le genre à me chercher des excuses, mais j'ai eu beaucoup de soucis avec l'API, je n'ai jamais pu tester la connexion erreur 500 du server. Et d'un coup plus aucune requête ne passait. La page login n'est pas fonctionnelle. . . </string>
                                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Pjc-V6-pCY" secondAttribute="bottom" constant="39.5" id="bD4-of-PwN"/>
                                            <constraint firstItem="Pjc-V6-pCY" firstAttribute="top" secondItem="TzG-V3-PYM" secondAttribute="top" constant="236" id="eIu-d4-JIo"/>
                                            <constraint firstItem="Pjc-V6-pCY" firstAttribute="centerX" secondItem="TzG-V3-PYM" secondAttribute="centerX" id="gvs-04-3uh"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="GoR-W8-3cf">
                                        <rect key="frame" x="0.0" y="745.5" width="414" height="20.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="sCu-Bf-8rI">
                                                <rect key="frame" x="64" y="0.0" width="286" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vous n'avez pas de compte?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l37-RR-HF9">
                                                        <rect key="frame" x="0.0" y="0.0" width="218" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qZs-Dw-nKA">
                                                        <rect key="frame" x="222" y="0.0" width="64" height="20.5"/>
                                                        <state key="normal" title="S'inscrire"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <edgeInsets key="layoutMargins" top="8" left="0.0" bottom="8" right="0.0"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9L2-8I-KUs" secondAttribute="bottom" id="ITd-LT-7Yz"/>
                            <constraint firstItem="9L2-8I-KUs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LI5-sS-c8f"/>
                            <constraint firstItem="9L2-8I-KUs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Nw3-W5-xPp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9L2-8I-KUs" secondAttribute="trailing" id="w8k-SI-v0E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Se Connecter" id="r8V-uR-ux9"/>
                    <connections>
                        <outlet property="logNextBtn" destination="sxv-7Z-5N7" id="J6w-ur-YFN"/>
                        <outlet property="passwordField" destination="Exk-Iv-aLF" id="3Ce-ZU-idF"/>
                        <outlet property="userNameMailField" destination="SWM-Hr-ZU0" id="n3e-n4-sDq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="571.01449275362324" y="138.61607142857142"/>
        </scene>
        <!--Search Quotes View Controller-->
        <scene sceneID="4mZ-1N-Ujj">
            <objects>
                <viewController id="i2l-2j-5MH" customClass="SearchQuotesViewController" customModule="MyFavQuotes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7t9-lz-Djx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <userGuides>
                            <userLayoutGuide location="16" affinity="minX"/>
                            <userLayoutGuide location="398" affinity="minX"/>
                        </userGuides>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1nt-fp-0Wg">
                                <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Trouver les citations d'un utilisateur" id="1fG-vc-xqA"/>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9QQ-CA-S8z">
                                <rect key="frame" x="16" y="137" width="382" height="34"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Saisir un utilisateur" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cwT-HU-di5">
                                        <rect key="frame" x="0.0" y="0.0" width="344" height="34"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" searchField="YES"/>
                                        </accessibility>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aq3-8X-Ml7">
                                        <rect key="frame" x="352" y="0.0" width="30" height="34"/>
                                        <state key="normal" title="OK"/>
                                        <connections>
                                            <action selector="searchAction:" destination="i2l-2j-5MH" eventType="touchUpInside" id="b6M-Sb-eXm"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="88H-s2-2JB">
                                <rect key="frame" x="16" y="179" width="382" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="QuoteCell" rowHeight="150" id="Dok-VQ-2p8" customClass="QuotesListTableViewCell" customModule="MyFavQuotes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="382" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dok-VQ-2p8" id="DCA-vv-o35">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egU-41-jvl">
                                                    <rect key="frame" x="20" y="11" width="250" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="quoteRight" translatesAutoresizingMaskIntoConstraints="NO" id="HZ6-kj-kBb">
                                                    <rect key="frame" x="337" y="11" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="7Gm-WI-EiE"/>
                                                        <constraint firstAttribute="height" constant="25" id="FQe-7R-Wz2"/>
                                                    </constraints>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small" weight="ultraLight"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="quoteLeft" translatesAutoresizingMaskIntoConstraints="NO" id="Y0F-KW-LRK">
                                                    <rect key="frame" x="20" y="114" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="fAM-T9-y3w"/>
                                                        <constraint firstAttribute="height" constant="25" id="mtE-59-yxw"/>
                                                    </constraints>
                                                </imageView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" editable="NO" text="Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incid" textAlignment="justified" adjustsFontForContentSizeCategory="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iZu-QZ-eNZ">
                                                    <rect key="frame" x="41" y="31" width="300" height="88"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" staticText="YES" notEnabled="YES" updatesFrequently="YES"/>
                                                        <bool key="isElement" value="NO"/>
                                                    </accessibility>
                                                    <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iZu-QZ-eNZ" firstAttribute="centerX" secondItem="DCA-vv-o35" secondAttribute="centerX" id="4iq-Ur-pxQ"/>
                                                <constraint firstItem="iZu-QZ-eNZ" firstAttribute="leading" secondItem="DCA-vv-o35" secondAttribute="leadingMargin" constant="21" id="BaJ-IV-G3L"/>
                                                <constraint firstItem="iZu-QZ-eNZ" firstAttribute="centerY" secondItem="DCA-vv-o35" secondAttribute="centerY" id="BcZ-Px-S5w"/>
                                                <constraint firstItem="egU-41-jvl" firstAttribute="top" secondItem="DCA-vv-o35" secondAttribute="topMargin" id="EYM-z9-G54"/>
                                                <constraint firstItem="HZ6-kj-kBb" firstAttribute="leading" secondItem="egU-41-jvl" secondAttribute="trailing" constant="67" id="FmV-lq-2cg"/>
                                                <constraint firstItem="iZu-QZ-eNZ" firstAttribute="top" secondItem="DCA-vv-o35" secondAttribute="topMargin" constant="20" id="GPz-Hc-bsh"/>
                                                <constraint firstItem="egU-41-jvl" firstAttribute="top" secondItem="HZ6-kj-kBb" secondAttribute="top" id="Zyv-mN-M7D"/>
                                                <constraint firstItem="egU-41-jvl" firstAttribute="leading" secondItem="Y0F-KW-LRK" secondAttribute="leading" id="c6e-pL-jhq"/>
                                                <constraint firstItem="Y0F-KW-LRK" firstAttribute="bottom" secondItem="DCA-vv-o35" secondAttribute="bottomMargin" id="eCA-cA-k0V"/>
                                                <constraint firstItem="egU-41-jvl" firstAttribute="leading" secondItem="DCA-vv-o35" secondAttribute="leadingMargin" id="ifs-JO-oCO"/>
                                                <constraint firstItem="HZ6-kj-kBb" firstAttribute="trailing" secondItem="DCA-vv-o35" secondAttribute="trailingMargin" id="zeu-Qc-m7g"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblAuthor" destination="egU-41-jvl" id="CPA-tG-8EK"/>
                                            <outlet property="quotLeft" destination="Y0F-KW-LRK" id="BDl-FE-QMb"/>
                                            <outlet property="quotRight" destination="HZ6-kj-kBb" id="IPn-um-p3z"/>
                                            <outlet property="txtQuote" destination="iZu-QZ-eNZ" id="eC7-79-hIy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1nt-fp-0Wg" firstAttribute="top" secondItem="BTi-Ff-nOo" secondAttribute="top" id="3Vw-Ro-khO"/>
                            <constraint firstItem="1nt-fp-0Wg" firstAttribute="leading" secondItem="BTi-Ff-nOo" secondAttribute="leading" id="8lJ-UD-N8l"/>
                            <constraint firstItem="88H-s2-2JB" firstAttribute="leading" secondItem="9QQ-CA-S8z" secondAttribute="leading" id="8n0-SK-ArX"/>
                            <constraint firstItem="BTi-Ff-nOo" firstAttribute="bottom" secondItem="88H-s2-2JB" secondAttribute="bottom" constant="10" id="9TA-xA-2UM"/>
                            <constraint firstItem="88H-s2-2JB" firstAttribute="trailing" secondItem="9QQ-CA-S8z" secondAttribute="trailing" id="FdT-uD-qAB"/>
                            <constraint firstItem="9QQ-CA-S8z" firstAttribute="top" secondItem="1nt-fp-0Wg" secondAttribute="bottom" constant="5" id="ZeE-X7-jd7"/>
                            <constraint firstItem="1nt-fp-0Wg" firstAttribute="trailing" secondItem="BTi-Ff-nOo" secondAttribute="trailing" id="bSm-24-Fv5"/>
                            <constraint firstItem="BTi-Ff-nOo" firstAttribute="trailing" secondItem="9QQ-CA-S8z" secondAttribute="trailing" constant="16" id="dhI-ii-nPv"/>
                            <constraint firstItem="9QQ-CA-S8z" firstAttribute="leading" secondItem="BTi-Ff-nOo" secondAttribute="leading" constant="16" id="joJ-XT-eMx"/>
                            <constraint firstItem="88H-s2-2JB" firstAttribute="top" secondItem="9QQ-CA-S8z" secondAttribute="bottom" constant="8" id="w2j-2y-6Aj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BTi-Ff-nOo"/>
                    </view>
                    <navigationItem key="navigationItem" id="J8B-RX-Vlf"/>
                    <connections>
                        <outlet property="quotesTableView" destination="88H-s2-2JB" id="ole-Bb-NEf"/>
                        <outlet property="searchBar" destination="cwT-HU-di5" id="uLl-cP-Zxo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W21-rp-lGm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1553.6231884057972" y="138.61607142857142"/>
        </scene>
        <!--Quote Detail View Controller-->
        <scene sceneID="XLa-B0-wes">
            <objects>
                <viewController storyboardIdentifier="QuotesDetail" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wc2-v9-bDG" customClass="QuoteDetailViewController" customModule="MyFavQuotes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EI6-NN-EjK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <userGuides>
                            <userLayoutGuide location="16" affinity="minX"/>
                            <userLayoutGuide location="398" affinity="minX"/>
                        </userGuides>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z4W-4z-3gc">
                                <rect key="frame" x="0.0" y="44" width="414" height="44.5"/>
                                <items>
                                    <navigationItem title="Citation" id="Qqg-LM-Vb2"/>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="gPv-Qq-jQB">
                                <rect key="frame" x="47" y="108.5" width="320" height="200"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="quoteLeft" translatesAutoresizingMaskIntoConstraints="NO" id="Frm-Uh-WtA">
                                        <rect key="frame" x="0.0" y="0.0" width="25" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="xBl-Yn-FzT"/>
                                        </constraints>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" keyboardDismissMode="onDrag" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="raL-QR-bos">
                                        <rect key="frame" x="40" y="0.0" width="240" height="200"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</string>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="quoteRight" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hp6-7x-nkU">
                                        <rect key="frame" x="295" y="0.0" width="25" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="njw-O8-dpK"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Hp6-7x-nkU" firstAttribute="trailing" secondItem="NSO-i3-kP3" secondAttribute="trailing" id="8Jc-mg-Xwh"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="NSO-i3-kP3"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OEA-za-4z8">
                                <rect key="frame" x="203" y="316.5" width="150" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="b2F-PR-Gjf">
                                <rect key="frame" x="186" y="474" width="42" height="272.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PTo-NV-Gix">
                                        <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FLN-Tz-KKd">
                                        <rect key="frame" x="0.0" y="31.5" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B8p-xu-b7S">
                                        <rect key="frame" x="0.0" y="63" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCS-RQ-BIC">
                                        <rect key="frame" x="0.0" y="94.5" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D4q-Tb-Ihr">
                                        <rect key="frame" x="0.0" y="126" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DgH-yf-7I0">
                                        <rect key="frame" x="0.0" y="157.5" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t5T-5p-FVl">
                                        <rect key="frame" x="0.0" y="189" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ajG-g3-12n">
                                        <rect key="frame" x="0.0" y="220.5" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XZ9-YZ-W85">
                                        <rect key="frame" x="0.0" y="252" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="MIf-jr-Pia" firstAttribute="trailing" secondItem="OEA-za-4z8" secondAttribute="trailing" constant="61" id="4pm-p0-mo5"/>
                            <constraint firstAttribute="trailing" secondItem="z4W-4z-3gc" secondAttribute="trailing" id="78q-78-htX"/>
                            <constraint firstItem="z4W-4z-3gc" firstAttribute="top" secondItem="MIf-jr-Pia" secondAttribute="top" id="GAE-Sc-gFg"/>
                            <constraint firstItem="gPv-Qq-jQB" firstAttribute="top" secondItem="z4W-4z-3gc" secondAttribute="bottom" constant="20" id="Gww-dl-1If"/>
                            <constraint firstItem="z4W-4z-3gc" firstAttribute="leading" secondItem="EI6-NN-EjK" secondAttribute="leading" id="KhV-aB-8iR"/>
                            <constraint firstItem="gPv-Qq-jQB" firstAttribute="leading" secondItem="MIf-jr-Pia" secondAttribute="leading" constant="47" id="YGu-3q-DAV"/>
                            <constraint firstItem="MIf-jr-Pia" firstAttribute="bottom" secondItem="OEA-za-4z8" secondAttribute="bottom" constant="525" id="iyK-a7-MvF"/>
                            <constraint firstItem="z4W-4z-3gc" firstAttribute="centerX" secondItem="gPv-Qq-jQB" secondAttribute="centerX" id="m6r-M6-2en"/>
                            <constraint firstItem="OEA-za-4z8" firstAttribute="top" secondItem="gPv-Qq-jQB" secondAttribute="bottom" constant="8" symbolic="YES" id="uFK-pP-LMf"/>
                            <constraint firstItem="OEA-za-4z8" firstAttribute="leading" secondItem="MIf-jr-Pia" secondAttribute="leading" constant="203" id="ySW-5a-dq1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MIf-jr-Pia"/>
                    </view>
                    <connections>
                        <outlet property="lblAuthor" destination="OEA-za-4z8" id="LA9-Xa-gVe"/>
                        <outlet property="lblDialogue" destination="PTo-NV-Gix" id="VUt-NG-xdB"/>
                        <outlet property="lblDownVote" destination="B8p-xu-b7S" id="OJg-ey-o3i"/>
                        <outlet property="lblId" destination="cCS-RQ-BIC" id="3ss-gO-rFc"/>
                        <outlet property="lblPermaLink" destination="t5T-5p-FVl" id="T5Q-bu-rC1"/>
                        <outlet property="lblPrivate" destination="D4q-Tb-Ihr" id="Nbg-EE-scK"/>
                        <outlet property="lblTags" destination="ajG-g3-12n" id="riq-pr-qmh"/>
                        <outlet property="lblUpVote" destination="FLN-Tz-KKd" id="6a9-7W-Cae"/>
                        <outlet property="lblUrl" destination="DgH-yf-7I0" id="7OB-Kz-xBQ"/>
                        <outlet property="leftQuot" destination="Frm-Uh-WtA" id="nFL-d7-f8N"/>
                        <outlet property="quoteBody" destination="raL-QR-bos" id="ieG-od-lmj"/>
                        <outlet property="rightQuots" destination="Hp6-7x-nkU" id="YO9-Y9-son"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Yw-ok-cm6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2305.7971014492755" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4Pt-Xa-GgI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2Tf-pp-f4N" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4a6-Iu-EfE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mcL-At-DDV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GGD-NB-iSd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-339.13043478260875" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="favQsHeader" width="500" height="294"/>
        <image name="quoteLeft" width="128" height="128"/>
        <image name="quoteRight" width="128" height="128"/>
    </resources>
</document>
